<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mater_grey_300"
    android:orientation="vertical"
    app:circularflow_defaultRadius="15dp"
    tools:context=".HomeFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:contentPadding="?attr/listPreferredItemPaddingLeft"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="22dp">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:orientation="vertical"
            android:padding="10dp">

            <ProgressBar
                android:id="@+id/allProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="366dp"
                android:layout_height="26dp"
                android:max="15" />
            <ProgressBar
                android:id="@+id/correctProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="366dp"
                android:layout_height="26dp"
                android:max="15"/>

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/optionsRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/option1RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="?android:attr/windowBackground"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/option2RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="?android:attr/windowBackground"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/option3RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="?android:attr/windowBackground"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/option4RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="?android:attr/windowBackground"
                        android:textSize="18sp" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/skipButton"
        android:layout_width="90dp"
        android:layout_height="73dp"
        android:layout_marginStart="22dp"
        android:onClick="nextQuestion"
        android:text="@string/skip"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="245dp"
        android:layout_height="72dp"
        android:layout_marginEnd="22dp"
        android:onClick="skipQuestion"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
</androidx.constraintlayout.widget.ConstraintLayout>