<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="288dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="Instruction"
            android:textColor="@color/material_deep_orange_A200"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="390dp"
            android:layout_height="36dp"
            android:text="> The quize contains 15 multiple choice question"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="> Each question will have 5 points"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="> In each round your top score will be recorded"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="> In each round your top score will be recorded"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="> You can skip the quize any time"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>